/*************************************************************
            BODY
*************************************************************/
html,
body { 

    #grow_your_business {
        padding: 40px 0px;
        display: flex;
        .product-card {
            // max-width: 80%;
            // float: right;
        }
    }

    header {
    }

    .product-container {
        padding: 12px 12px;
    }

    #sockdrop_game_tile {
        .card:hover {
            -webkit-box-shadow: 0 0 16px #ffd200; 
            -moz-box-shadow: 0 0 16px #ffd200; 
            box-shadow: 0 0 16px #ffd200;
        }
    }
    
    main {
        max-width: 100vw;
        width: 100%;
        padding: 0px;
        #merch-grid {
            .col-4 {
                a {
                    text-decoration: none;
                }
            }
        }
        .modal {
            .product-description {
                a {
                    text-decoration: none;
                }
            }
        }
        #products {
            padding: 12px 12px 12px 12px;
            display: block;
        }
        #mc_embed_signup {
            display: flex;
        }
        .join-list {
            display: flex;
        }
        footer {
            display: flex;
        }
        .section-title {
            h1 {
                padding: 16px 16px 0px 16px;
            }
        }
        .section-title:first-of-type {
            h1 {
                padding: 24px 16px 4px 16px;
                display: flex;                
                align-items: center;
            }
        }
        .container {
            max-width: 1440px!important;
            margin: 0 auto!important;
            padding: 0px;
            overflow-y: none;
            .col {
                padding: 12px;
            }
        }
        #strains {
            .col {
            }
        }
    }
}


/*************************************************************
            BODY
*************************************************************/
html,
body { 
    header {
    }
    main {
        max-width: 100vw;
        width: 100%;
//        padding: 0px;
        #products {
            display: block;
        }
        #products.remove {
            display: none;
        }
        .container {
            max-width: 1440px!important;
            margin: 0 auto!important;
            padding: 0px;
            overflow-y: none;
            .col {
                padding: 12px;
            }
        }
        #strains {
            .col {
            }
        }
    }
}




/*************************************************************
            CARDS
*************************************************************/
.card-container {
    display: block;
}

.card-container.active {
    display: block;
}

.card-container.hide {
    display: none;
}

#strain-request {
    margin: 0 auto;
    display: none;
    text-align: center;
    padding: 0px;
    width: 100%;
    text-decoration: none;
    button {
        width: auto;
        margin: 0 auto;
    }
}

#strain-request.active {
    display: block;
}

.card-footer {
    a {
        text-decoration: none;
    }
}

.strain-modal-reduced {
    a {
        text-decoration: none;
        button {
            margin-top: 12px;
        }
    }
}



@media (max-width: 1080px) {
    html,
    body { 
        header {
        }
        main {
            max-width: 100vw;
            width: 100%;
            padding: 0px;
        }
    }
}


@media (max-width: 979px) {

    html,
    body {

        #grow_your_business {
            padding: 40px 0px 24px 0px;
            text-align: center;
            .col {
                padding: 12px 24px;
            }
            h1 {
                font-size: 24px;
            }
            .title-light {
                font-size: 18px;
            }
            .col-right:first-of-type {
                display: none;
            }
            .product-image {
                text-align: left;
            }
            .title-light {
                max-width: 100%!important;
            }
            .product-card {
                // max-width: 80%;
                margin: 0 auto;
            }    
        }

        .section-title {
            font-size: 24px;
            margin: 0 auto;
            padding: 40px 24px;
            max-width: 480px;
        }
        
        .circle-arrows .slick-prev {
            left: 16px;
        }
        
        .circle-arrows .slick-next {
            right: 16px;
        }
    }
}


@media (max-width: 640px) {
 
    #bag-dropdown-menu {

        .list-group {
            height: 100%;
        }
    }

    html,
    body {

        main {
            #products {
                padding: 0px;
            }
        }
        
        #mc_embed_signup {
            padding: 12px 24px;
        }

        .product-container {
            padding: 6px 6px;
        }
    
        .container {
            .carousel-container {
                margin-left: -8px;
                margin-right: -8px;
                .col {
                    padding: 12px;
                }
            }
        }

        #refer_a_friend {
            padding: 12px 24px!important;
        }

        .modal {
            #mc_embed_signup {
                padding: 0px 0px;
            }    
        }

        #merch-grid {
            .col-4 {
                padding: 12px 12px;
                a {
                }
            }
        }

        #sockdrop_game_tile {
            button {
                min-width: 100%;
            }
        }

        #partner_grid {
            padding: 12px;
            .col-4 {
                max-width: 50%!important;
                min-width: 50%!important;
            }
        }
    }
}